PiecePlus {
  Program = (FunctionDecl | Statement)*

  FunctionDecl = "func" ident "(" ParamList? ")" "->" Type "{" Statement* "}"

  ParamList = Param ("," Param)*

  Param = Type ident

  Statement
    = TraceStmt
    | PrintStmt
    | VarDecl
    | ReturnStmt
    | Assignment

  ReturnStmt = "return" Expr

  TraceStmt = "trace" "print" Expr

  PrintStmt = "print" Expr

  VarDecl
    = "let" ident "=" Expr        -- dynamic
    | Type ident "=" Expr         -- typed

  Assignment = ident "=" Expr

  Type = "int" | "float" | "str"

  Expr = CompExpr

  CompExpr
    = AddExpr CompOp AddExpr  -- comparison
    | AddExpr

  CompOp = "==" | "!=" | "<=" | ">=" | "<" | ">"

  AddExpr
    = AddExpr "+" MulExpr  -- plus
    | MulExpr

  MulExpr
    = CallExpr
    | Primary

  CallExpr = ident "(" ArgList? ")"

  ArgList = Arg ("," Arg)*

  Arg = Expr

  Primary
    = number
    | ident
    | String

  String = "\"" (~"\"" any)* "\""

  ident = letter alnum*
  number = digit+ ("." digit+)?
}