PiecePlus {
  Program = (FunctionDecl | Statement)*

  // ── Functions ──────────────────────────────────────────────────────────────

  FunctionDecl = func ident "(" ParamList? ")" "->" ReturnType "{" Statement* "}"

  ParamList = Param ("," Param)*

  Param = Type ident

  ReturnType = void | Type

  // ── Statements ─────────────────────────────────────────────────────────────

  Statement
    = IfStmt
    | WhileStmt
    | ForRangeStmt
    | ForCStmt
    | ReturnStmt
    | BreakStmt
    | ContinueStmt
    | TraceStmt
    | PrintStmt
    | VarDecl
    | IncrDecr
    | Assignment

  IfStmt     = if Expr "{" Statement* "}" ElifClause* ElseClause?
  ElifClause = elif Expr "{" Statement* "}"
  ElseClause = else "{" Statement* "}"

  WhileStmt = while Expr "{" Statement* "}"

  // Python-style: for x in range(n)  or  for x in range(start, end)
  ForRangeStmt = for ident in range "(" Expr ("," Expr)? ")" "{" Statement* "}"

  // C-style: for (init; condition; update)
  ForCStmt  = for "(" ForInit ";" Expr ";" ForUpdate ")" "{" Statement* "}"
  ForInit   = VarDecl | Assignment
  ForUpdate = IncrDecr | Assignment

  ReturnStmt   = return Expr
  BreakStmt    = break
  ContinueStmt = continue

  TraceStmt = trace Expr

  PrintStmt = print Expr

  VarDecl
    = let ident "=" Expr      -- dynamic
    | Type ident "=" Expr     -- typed

  Assignment = ident "=" Expr

  // ++ and -- as standalone statements
  IncrDecr
    = ident "++"  -- increment
    | ident "--"  -- decrement

  // ── Types ──────────────────────────────────────────────────────────────────

  Type
    = int
    | float
    | str
    | bool

  // ── Expressions ────────────────────────────────────────────────────────────

  Expr = OrExpr

  OrExpr
    = OrExpr or AndExpr   -- or
    | AndExpr

  AndExpr
    = AndExpr and NotExpr  -- and
    | NotExpr

  NotExpr
    = not NotExpr          -- not
    | CompExpr

  CompExpr
    = AddExpr CompOp AddExpr  -- comparison
    | AddExpr

  CompOp = "==" | "!=" | "<=" | ">=" | "<" | ">"

  AddExpr
    = AddExpr "+" MulExpr   -- plus
    | AddExpr "-" MulExpr   -- minus
    | MulExpr

  MulExpr
    = MulExpr "*" UnaryExpr  -- times
    | MulExpr "/" UnaryExpr  -- divide
    | MulExpr "%" UnaryExpr  -- mod
    | UnaryExpr

  UnaryExpr
    = "-" UnaryExpr          -- negate
    | Primary

  Primary
    = "(" Expr ")"           -- paren
    | ListLiteral
    | boolLit
    | number
    | CallExpr
    | ident
    | String

  CallExpr = ident "(" ArgList? ")"

  ArgList = Expr ("," Expr)*

  // ── Literals ───────────────────────────────────────────────────────────────

  ListLiteral = "[" ListItems? "]"
  ListItems   = Expr ("," Expr)*

  boolLit = (true | false) ~alnum

  String = "\"" (~"\"" any)* "\""

  // ── Keywords ───────────────────────────────────────────────────────────────

  keyword
    = func | let | return | trace | print
    | if | elif | else | while | for | in | range
    | break | continue
    | and | or | not
    | int | float | str | bool | void | true | false

  func     = "func"     ~alnum
  let      = "let"      ~alnum
  return   = "return"   ~alnum
  trace    = "trace"    ~alnum
  print    = "print"    ~alnum
  if       = "if"       ~alnum
  elif     = "elif"     ~alnum
  else     = "else"     ~alnum
  while    = "while"    ~alnum
  for      = "for"      ~alnum
  in       = "in"       ~alnum
  range    = "range"    ~alnum
  break    = "break"    ~alnum
  continue = "continue" ~alnum
  and      = "and"      ~alnum
  or       = "or"       ~alnum
  not      = "not"      ~alnum
  int      = "int"      ~alnum
  float    = "float"    ~alnum
  str      = "str"      ~alnum
  bool     = "bool"     ~alnum
  void     = "void"     ~alnum
  true     = "true"     ~alnum
  false    = "false"    ~alnum

  ident (an identifier) = ~keyword letter alnum*
  number = digit+ ("." digit+)?
}
