PiecePlus {
  Program = Statement*

  Statement
    = PrintStmt
    | VarDecl
    | Assignment

  PrintStmt = "print" Expr

  VarDecl
    = "let" ident "=" Expr        -- dynamic
    | Type ident "=" Expr         -- typed

  Assignment = ident "=" Expr

  Type = "int" | "float" | "str"

  Expr = AddExpr

  AddExpr
    = AddExpr "+" MulExpr  -- plus
    | MulExpr

  MulExpr
    = number
    | ident
    | String

  String = "\"" (~"\"" any)* "\""

  ident = letter alnum*
  number = digit+ ("." digit+)?
}