PiecePlus {
  Program = (FunctionDecl | Statement)*

  FunctionDecl = "func" ident "(" ParamList? ")" "->" Type "{" Statement* "}"

  ParamList = Param ("," Param)*

  Param = Type ident

  Statement
    = TraceStmt
    | PrintStmt
    | VarDecl
    | ReturnStmt
    | IfStmt
    | WhileStmt
    | Assignment

  ReturnStmt = "return" Expr

  TraceStmt = "trace" Expr

  PrintStmt = "print" Expr

  VarDecl
    = "let" ident "=" Expr        -- dynamic
    | Type ident "=" Expr         -- typed

  Assignment = ident "=" Expr

  IfStmt = "if" Expr "{" Statement* "}" ("else" "{" Statement* "}")?

  WhileStmt = "while" Expr "{" Statement* "}"

  Type = "int" | "float" | "str" | "bool"

  Expr = CompExpr

  CompExpr
    = AddExpr CompOp AddExpr  -- comparison
    | AddExpr

  CompOp = "==" | "!=" | "<=" | ">=" | "<" | ">"

  AddExpr
    = AddExpr "+" MulExpr   -- plus
    | AddExpr "-" MulExpr   -- minus
    | MulExpr

  MulExpr
    = MulExpr "*" UnaryExpr  -- times
    | MulExpr "/" UnaryExpr  -- divide
    | UnaryExpr

  UnaryExpr
    = "-" UnaryExpr          -- negate
    | Primary

  Primary
    = "(" Expr ")"           -- paren
    | boolLit
    | number
    | CallExpr
    | ident
    | String

  CallExpr = ident "(" ArgList? ")"

  ArgList = Expr ("," Expr)*

  boolLit = "true" | "false"

  String = "\"" (~"\"" any)* "\""

  // Keywords must not be usable as identifiers
  keyword = ("func" | "return" | "print" | "trace" | "let"
           | "if" | "else" | "while" | "true" | "false"
           | "int" | "float" | "str" | "bool") ~alnum

  ident = ~keyword letter alnum*
  number = digit+ ("." digit+)?
}
